.hero {
  position: relative;
  padding-bottom: 200px;
  grid-template-rows: 1fr auto auto;
  width: 100%;
  overflow: hidden;
  padding-top: 20px;

  @media (max-width: 1025px) {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    padding-bottom: 35px;
  }

  &__decor {
    position: absolute;
    bottom: -145px;
    right: 75px;
    width: 100%;
  }
}

.portrait {
  grid-column: span 2;
  grid-row: 1 / 2;

  &__photo {
    width: 150px;
    height: 150px;
    margin-bottom: 17px;

    @media (max-width: 1025px) {
      width: 80px;
      height: 80px;
      margin-bottom: 25px;
    }
  }

  @media (max-width: 1025px) {
    grid-column: 1 / 2;
  }
}

.candidate {
  grid-column: span 2;
  grid-row: 2 / 4;

  @media (max-width: 1025px) {
    grid-column: span 2;
    grid-row: 2 / 3;
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;

    @media (max-width: 1025px) {
      font-weight: 700;
      font-size: 28px;
      line-height: 140%;
    }
  }

  &__text {
    @include text-normal;
    padding-top: 30px;

    @media (max-width: 1025px) {
      padding-top: 20px;
      margin-bottom: 22px;
    }
  }
}

.contacts {
  grid-column: 4 / 5;
  grid-row: 2 / 3;

  @media (max-width: 1025px) {
    grid-column: span 2;
    grid-row: 3 / 4;
    margin-bottom: 15px;
  }

  &__item {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;

    & + & {
      margin-top: 10px;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__link,
  &__item {
    color: $black !important;
  }
}

.social {
  display: flex;
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  transform: translateY(-56px);

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  @media (max-width: 1025px) {
    grid-column: span 2;
    grid-row: 5 / 6;
    transform: none;
  }
}
