.skills {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-column: span 4;
    padding-bottom: 180px;

    @media (max-width: 1025px) {
      grid-template-columns: 1fr;
      padding-bottom: 40px;
    }
  }

  &__title {
    @include text-bold;
    margin-bottom: 6px;
  }

  &__text {
    @include text-normal;
  }

  &__img {
    grid-column: 2 / 4;

    @media (max-width: 1025px) {
      grid-column: 1 / 5;
      margin: 0 auto;
    }
  }

  &__up {
    align-self: end;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 40px;
    width: 48px;
    height: 48px;

    & svg {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 1025px) {
      position: absolute;
      right: 20px;
      width: 30px;
      height: 30px;
      margin-bottom: 0;
    }
  }
}
